# beginingSpark-part1

./: CoGroup.md  CoGroupPartie1.md  CoGroupePartie2.md  README.md  Readme2.md  Table de matières  Table de matières.md  pratique1.md  pratique1.txt  pratique2.md  pratique2.txt  pratique3.md  pratique4.md  pratique5.md  pratique6.md  pratique7.md  Évaluation formative #1.md
0 - docker/1-install-docker-main/: commandes.txt
0 - docker/2-conteneur-docker-scala-1/: Readme.md  test.txt
0 - git/: 01-pratique01-git.md
0 - git/FAQ/: 03-mergeVsRebase.md
0-aws/: 00-SLA.md  01-Durabilite.md
0-databricks/: 00-ABFS.md  01-ABFS.md  01-pratique-01.md  02-commandes-magiques-partie01.md  03-commandes-magiques-partie02.md  1-Dépannage 09 nov 2022 -ABFSS vs WASB(+).docx  Dépannage 09 nov 2022 -ABFSS vs WASB  .docx  README.md  commandes magiques.docx
0-databricks/docx-utile/: 3-Dépannage 09 nov 2022 -ABFSS vs WASB_.docx
1 - pratiques SCALA partie1/: pratique1.md  pratique4.md
1 - pratiques SCALA partie1 ( 7 pratiques )/: README.md  README2.md  pratique3.md
1 - pratiques SCALA partie1/1 - ConsoleSpark/: ConsoleSparkPartie1.md  ConsoleSparkPartie2.md
10 - Environnements de Développement pour le Traitement Distribué - PROJET 1/: README.md
2 - pratiques PYSPARK/: pratique 1 pyspark.ipynb  pratique 2 pyspark.ipynb  pratique 3 pyspark.ipynb
2 - pratiques PYSPARK ( 3 pratiques )/: README.md
3 - evaluation formative 1 SCALA - map - flatMap/: README.md  Évaluation formative #1.md
4 - evaluation formative 2 SCALA - DS - cours historiques pour les actions AAPL/: 1 - Énoncé.md
5 - evaluation formative 2 SCALA - DS - cours historiques pour les actions AAPL/: 2 - Correctionv1.md  3 - Correctionv2.md
6 - evaluation formative 3 SCALA - spark Streaming/trumpTwitterSentiments/: sentiment_analysis.py
6 - pratiques SCALA partie2 ( 7 pratiques )/: 3-Correction v2.docx
8 - projets de cours ( 7 projets )/: README.md
9 - theorie_SCALA_AVANCE/: 1-Les Objets Case en Scala.md  2 - Cours sur les Méthodes Génériques en Scala.md  3 - Traits - For - Yield - Pattern matching en SACALA.md  4-Concepts Option-Implicit-Lazy-Singletons.md  6 - Programmation Fonctionnelle(OPTIONNEL).md  README.md
A10 - env de DEV Distribué - PROJET 1/: 1 - UBUNTU2204_Lancer_une_machine_BIG-DATA SUR AWS UBUNTU.docx
A11 - env de DEV Distribué - PROJET 2/: 1 - ETAPE1 - Installations étapes par étape - Draft 03 juillet 2023.docx  README.md
A12 - env de DEV Distribué - PROJET 3/: README.md
A13 - env de DEV Distribué - PROJET 4 LAMBDA/: README.md
A16 - Performances/: 1 - théorie.md
A17 - Retour MR HIVE/: README.md
A19 - Kafka/: IMPORTANT_README_COMMANDES.md  README.md  README_COMMANDES.md  SUPER IMPORTANT_README_COMMANDES.md  projet-kafka-windows.md
A19 - Kafka/projet-weather/: .gitignore  README.md  pom.xml
B10 - Concepts/: 0 - HBASE-HIVE-PIG-SQOOP.md  2 - AWS Lambda.md  3 - SUITE 1 AWS LAMBDA.md  3 - SUITE 2 AWS LAMBDA.md  4-ProjetStreaming.md  Fonctions_LAMBDA.md  HBASE-HIVE-PIG-SQOOP.md
B11- projetDeSession/: Projet2.md  c.md
B12-examen-mi-session-01/: 01-correction-pratique01.md  01-correction-pratique02.md  01-pratique01.md
B13-Liste-de-projets/: Readme.md
B13-examen-mi-session-01/: 01-partie1.md  02-partie2.md  03-partie3.md  partie2.md
E_Formative/: Correction.docx  Correction.md  Correctionv1.md  Énoncé.md
KafkaP2/: 1-Kafdrop-theorie.md  2-Kafdrop-pratique+configuration.md  3-InfluxDB-theorie.md  4-InfluxDB-pratique.md  5 - Telegraf -theorie.md  6 - Telegraf-pratique.md  7 - Prometheus-theorie.md  8 - Grafana-theorie.md  9 - Prometheus - Grafana -pratique.md
sparkStreaming/: README.md
(+87 files in other folders)
